gitpod /workspace/stackup.dev (trunk) $ git status
On branch trunk
Your branch is up to date with 'origin/trunk'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        21.navigating-web3-with-defichain/

nothing added to commit but untracked files present (use "git add" to track)
gitpod /workspace/stackup.dev (trunk) $ git add .
gitpod /workspace/stackup.dev (trunk) $ git status
On branch trunk
Your branch is up to date with 'origin/trunk'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   21.navigating-web3-with-defichain/1.intro-to-defichain-and-the-metachain/C85_Q1_suvrajeet.png

gitpod /workspace/stackup.dev (trunk) $ git commit -m "web3 w/ defi-chain"
[trunk 7e5f575] web3 w/ defi-chain
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 21.navigating-web3-with-defichain/1.intro-to-defichain-and-the-metachain/C85_Q1_suvrajeet.png
gitpod /workspace/stackup.dev (trunk) $ git status
On branch trunk
Your branch is ahead of 'origin/trunk' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
gitpod /workspace/stackup.dev (trunk) $ git push
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 16 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (5/5), 379.77 KiB | 23.74 MiB/s, done.
Total 5 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/suvrajeet01/stackup.dev.git
   e79f2c8..7e5f575  trunk -> trunk
gitpod /workspace/stackup.dev (trunk) $ git status
On branch trunk
Your branch is up to date with 'origin/trunk'.

nothing to commit, working tree clean