
suvra@Suvrajeet MINGW64 /f/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage (trunk)
$ pwd
/f/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage

suvra@Suvrajeet MINGW64 /f/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage (trunk)
$ node -v
v18.15.0

suvra@Suvrajeet MINGW64 /f/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage (trunk)
$ git -v
git version 2.39.2.windows.1

suvra@Suvrajeet MINGW64 /f/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage (trunk)
$ git clone -b filecoin-quest4 https://github.com/stackup-dev/filecoin-campaign.git filecoin-quest4
Cloning into 'filecoin-quest4'...
remote: Enumerating objects: 201, done.
remote: Counting objects: 100% (51/51), done.
remote: Compressing objects: 100% (46/46), done.
remote: Total 201 (delta 9), reused 4 (delta 0), pack-reused 150Receiving objects:  92% (185/201), 156.01 KiB | 236.00 KiB/s
Receiving objects: 100% (201/201), 521.84 KiB | 521.00 KiB/s, done.
Resolving deltas: 100% (46/46), done.

suvra@Suvrajeet MINGW64 /f/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage (trunk)
$ cd
filecoin-quest4/     nft.storage.api.txt

suvra@Suvrajeet MINGW64 /f/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage (trunk)
$ cd filecoin-quest4/

suvra@Suvrajeet MINGW64 /f/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage/filecoin-quest4 (filecoin-quest4)
$ ll -a
total 137
drwxr-xr-x 1 suvra 197609      0 Mar 29 14:53 ./
drwxr-xr-x 1 suvra 197609      0 Mar 29 14:53 ../
-rw-r--r-- 1 suvra 197609     87 Mar 29 14:53 .env
drwxr-xr-x 1 suvra 197609      0 Mar 29 14:53 .git/
-rw-r--r-- 1 suvra 197609     14 Mar 29 14:53 .gitignore
drwxr-xr-x 1 suvra 197609      0 Mar 29 14:53 artifacts/
drwxr-xr-x 1 suvra 197609      0 Mar 29 14:53 assets/
drwxr-xr-x 1 suvra 197609      0 Mar 29 14:53 cache/
drwxr-xr-x 1 suvra 197609      0 Mar 29 14:53 contracts/
-rw-r--r-- 1 suvra 197609    580 Mar 29 14:53 hardhat.config.js
-rw-r--r-- 1 suvra 197609    225 Mar 29 14:53 package.json
-rw-r--r-- 1 suvra 197609 125408 Mar 29 14:53 package-lock.json
-rw-r--r-- 1 suvra 197609    123 Mar 29 14:53 README.md
drwxr-xr-x 1 suvra 197609      0 Mar 29 14:53 scripts/

suvra@Suvrajeet MINGW64 /f/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage/filecoin-quest4 (filecoin-quest4)
$ rm -rf .git

suvra@Suvrajeet MINGW64 /f/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage/filecoin-quest4 (trunk)
$ ll -a
total 133
drwxr-xr-x 1 suvra 197609      0 Mar 29 14:54 ./
drwxr-xr-x 1 suvra 197609      0 Mar 29 14:53 ../
-rw-r--r-- 1 suvra 197609     87 Mar 29 14:53 .env
-rw-r--r-- 1 suvra 197609     14 Mar 29 14:53 .gitignore
drwxr-xr-x 1 suvra 197609      0 Mar 29 14:53 artifacts/
drwxr-xr-x 1 suvra 197609      0 Mar 29 14:53 assets/
drwxr-xr-x 1 suvra 197609      0 Mar 29 14:53 cache/
drwxr-xr-x 1 suvra 197609      0 Mar 29 14:53 contracts/
-rw-r--r-- 1 suvra 197609    580 Mar 29 14:53 hardhat.config.js
-rw-r--r-- 1 suvra 197609    225 Mar 29 14:53 package.json
-rw-r--r-- 1 suvra 197609 125408 Mar 29 14:53 package-lock.json
-rw-r--r-- 1 suvra 197609    123 Mar 29 14:53 README.md
drwxr-xr-x 1 suvra 197609      0 Mar 29 14:53 scripts/

suvra@Suvrajeet MINGW64 /f/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage/filecoin-quest4 (trunk)
$ npm install nft.storage
npm WARN old lockfile
npm WARN old lockfile The package-lock.json file was created with an old version of npm,
npm WARN old lockfile so supplemental metadata must be fetched from the registry.
npm WARN old lockfile
npm WARN old lockfile This is a one-time fix-up, please be patient...
npm WARN old lockfile
npm WARN deprecated multiaddr-to-uri@8.0.0: This module is deprecated, please upgrade to @multiformats/multiaddr-to-uri
npm WARN deprecated multiaddr@10.0.1: This module is deprecated, please upgrade to @multiformats/multiaddr

added 493 packages, and audited 494 packages in 1m

93 packages are looking for funding
  run `npm fund` for details

2 vulnerabilities (1 moderate, 1 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.

suvra@Suvrajeet MINGW64 /f/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage/filecoin-quest4 (trunk)
$ npm install

up to date, audited 494 packages in 2s

93 packages are looking for funding
  run `npm fund` for details

2 vulnerabilities (1 moderate, 1 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.

suvra@Suvrajeet MINGW64 /f/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage/filecoin-quest4 (trunk)
$ clear










































suvra@Suvrajeet MINGW64 /f/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage/filecoin-quest4 (trunk)
$ node scripts/store-asset.mjs
file:///F:/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage/filecoin-quest4/scripts/store
-asset.mjs:10
storeAsset()
^

ReferenceError: storeAsset is not defined
    at file:///F:/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage/filecoin-quest4/script
s/store-asset.mjs:10:1
    at ModuleJob.run (node:internal/modules/esm/module_job:194:25)

Node.js v18.15.0

suvra@Suvrajeet MINGW64 /f/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage/filecoin-quest4 (trunk)
$ node scripts/store-asset.mjs
Metadata stored on Filecoin and IPFS with URL: ipfs://bafyreiccwchmgbjhaobi74xwpz3pkcg3iwfyktk6fv475wfae7wnnrodi4/metada
ta.json

suvra@Suvrajeet MINGW64 /f/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage/filecoin-quest4 (trunk)
$




































































gitpod
gitpod /workspace/stackup.dev (trunk) $ cd 13.decentralizing-storage-for-web3-with-filecoin/
1.infura-filecoin/  2.forum-dapp/       3.mint-nft.storage/ 
gitpod /workspace/stackup.dev (trunk) $ cd 13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage/
gitpod /workspace/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage (trunk) $ cd filecoin-quest4/
gitpod /workspace/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage/filecoin-quest4 (trunk) $ npm install nft.storage
npm WARN deprecated multiaddr-to-uri@8.0.0: This module is deprecated, please upgrade to @multiformats/multiaddr-to-uri
npm WARN deprecated multiaddr@10.0.1: This module is deprecated, please upgrade to @multiformats/multiaddr

added 494 packages, and audited 495 packages in 9s

93 packages are looking for funding
  run `npm fund` for details

2 vulnerabilities (1 moderate, 1 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
npm notice 
npm notice New major version of npm available! 8.19.3 -> 9.6.3
npm notice Changelog: https://github.com/npm/cli/releases/tag/v9.6.3
npm notice Run npm install -g npm@9.6.3 to update!
npm notice 
gitpod /workspace/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage/filecoin-quest4 (trunk) $ npm install -g npm@9.6.3

removed 13 packages, changed 98 packages, and audited 238 packages in 4s

18 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
gitpod /workspace/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage/filecoin-quest4 (trunk) $ npm install

up to date, audited 495 packages in 801ms

93 packages are looking for funding
  run `npm fund` for details

2 vulnerabilities (1 moderate, 1 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
gitpod /workspace/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage/filecoin-quest4 (trunk) $ ll -a
total 256
drwxr-xr-x   8 gitpod gitpod   4096 Mar 31 06:21 ./
drwxr-xr-x   3 gitpod gitpod    105 Mar 31 06:18 ../
drwxr-xr-x   5 gitpod gitpod     62 Mar 31 06:18 artifacts/
drwxr-xr-x   2 gitpod gitpod     41 Mar 31 06:18 assets/
drwxr-xr-x   2 gitpod gitpod     39 Mar 31 06:18 cache/
drwxr-xr-x   2 gitpod gitpod     28 Mar 31 06:18 contracts/
-rw-r--r--   1 gitpod gitpod    336 Mar 31 06:25 .env
-rw-r--r--   1 gitpod gitpod     13 Mar 31 06:18 .gitignore
-rw-r--r--   1 gitpod gitpod    554 Mar 31 06:18 hardhat.config.js
drwxr-xr-x 350 gitpod gitpod  12288 Mar 31 06:22 node_modules/
-rw-r--r--   1 gitpod gitpod    244 Mar 31 06:18 package.json
-rw-r--r--   1 gitpod gitpod 219667 Mar 31 06:22 package-lock.json
-rw-r--r--   1 gitpod gitpod    120 Mar 31 06:18 README.md
drwxr-xr-x   2 gitpod gitpod     76 Mar 31 06:18 scripts/
gitpod /workspace/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage/filecoin-quest4 (trunk) $ node scripts/store-asset.mjs 
Metadata stored on Filecoin and IPFS with URL: ipfs://bafyreiccwchmgbjhaobi74xwpz3pkcg3iwfyktk6fv475wfae7wnnrodi4/metadata.json
gitpod /workspace/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage/filecoin-quest4 (trunk) $ npx hardhat run scripts/deploy-contract.mjs --network PolygonMumbai
Downloading compiler 0.8.12
Compiled 14 Solidity files successfully
Contract deployed to address: 0xe77781015baf4408616720FFa99E695FAc5f68aB
gitpod /workspace/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage/filecoin-quest4 (trunk) $ npx hardhat run scripts/mint-nft.mjs --network PolygonMumbai
NFT minted to:  0x40Cae42Ce786d287Ca5d8e75388fa20B74BE336B
gitpod /workspace/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage/filecoin-quest4 (trunk) $ clear







































gitpod /workspace/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage/filecoin-quest4 (trunk) $ git status
On branch trunk
Your branch is up to date with 'origin/trunk'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   .env
        modified:   artifacts/@openzeppelin/contracts/access/Ownable.sol/Ownable.dbg.json
        modified:   artifacts/@openzeppelin/contracts/token/ERC721/ERC721.sol/ERC721.dbg.json
        modified:   artifacts/@openzeppelin/contracts/token/ERC721/IERC721.sol/IERC721.dbg.json
        modified:   artifacts/@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol/IERC721Receiver.dbg.json
        modified:   artifacts/@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol/ERC721URIStorage.dbg.json
        modified:   artifacts/@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol/IERC721Metadata.dbg.json
        modified:   artifacts/@openzeppelin/contracts/utils/Address.sol/Address.dbg.json
        modified:   artifacts/@openzeppelin/contracts/utils/Context.sol/Context.dbg.json
        modified:   artifacts/@openzeppelin/contracts/utils/Counters.sol/Counters.dbg.json
        modified:   artifacts/@openzeppelin/contracts/utils/Strings.sol/Strings.dbg.json
        modified:   artifacts/@openzeppelin/contracts/utils/introspection/ERC165.sol/ERC165.dbg.json
        modified:   artifacts/@openzeppelin/contracts/utils/introspection/IERC165.sol/IERC165.dbg.json
        modified:   artifacts/@openzeppelin/contracts/utils/math/Math.sol/Math.dbg.json
        deleted:    artifacts/build-info/7e25641850d6d35882b41e05b48326b9.json
        modified:   artifacts/contracts/ExampleNFT.sol/ExampleNFT.dbg.json
        modified:   artifacts/contracts/ExampleNFT.sol/ExampleNFT.json
        modified:   cache/solidity-files-cache.json
        modified:   contracts/ExampleNFT.sol
        modified:   scripts/deploy-contract.mjs
        modified:   scripts/mint-nft.mjs
        modified:   ../metadata.txt
        modified:   ../terminal commands.txt
        modified:   ../../../terminal-commands.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../contract.address
        artifacts/build-info/ab4ccda1617206a2836029fae2902ae5.json
        ../ipfs.url
        ../nft.minted
        ../../C63_Q4_suvrajeet.png

no changes added to commit (use "git add" and/or "git commit -a")
gitpod /workspace/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage/filecoin-quest4 (trunk) $ git add .
gitpod /workspace/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage/filecoin-quest4 (trunk) $ git status
On branch trunk
Your branch is up to date with 'origin/trunk'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   .env
        modified:   artifacts/@openzeppelin/contracts/access/Ownable.sol/Ownable.dbg.json
        modified:   artifacts/@openzeppelin/contracts/token/ERC721/ERC721.sol/ERC721.dbg.json
        modified:   artifacts/@openzeppelin/contracts/token/ERC721/IERC721.sol/IERC721.dbg.json
        modified:   artifacts/@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol/IERC721Receiver.dbg.json
        modified:   artifacts/@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol/ERC721URIStorage.dbg.json
        modified:   artifacts/@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol/IERC721Metadata.dbg.json
        modified:   artifacts/@openzeppelin/contracts/utils/Address.sol/Address.dbg.json
        modified:   artifacts/@openzeppelin/contracts/utils/Context.sol/Context.dbg.json
        modified:   artifacts/@openzeppelin/contracts/utils/Counters.sol/Counters.dbg.json
        modified:   artifacts/@openzeppelin/contracts/utils/Strings.sol/Strings.dbg.json
        modified:   artifacts/@openzeppelin/contracts/utils/introspection/ERC165.sol/ERC165.dbg.json
        modified:   artifacts/@openzeppelin/contracts/utils/introspection/IERC165.sol/IERC165.dbg.json
        modified:   artifacts/@openzeppelin/contracts/utils/math/Math.sol/Math.dbg.json
        deleted:    artifacts/build-info/7e25641850d6d35882b41e05b48326b9.json
        new file:   artifacts/build-info/ab4ccda1617206a2836029fae2902ae5.json
        modified:   artifacts/contracts/ExampleNFT.sol/ExampleNFT.dbg.json
        modified:   artifacts/contracts/ExampleNFT.sol/ExampleNFT.json
        modified:   cache/solidity-files-cache.json
        modified:   contracts/ExampleNFT.sol
        modified:   scripts/deploy-contract.mjs
        modified:   scripts/mint-nft.mjs

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   ../metadata.txt
        modified:   ../terminal commands.txt
        modified:   ../../../terminal-commands.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../contract.address
        ../ipfs.url
        ../nft.minted
        ../../C63_Q4_suvrajeet.png

gitpod /workspace/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage/filecoin-quest4 (trunk) $ cd ..
gitpod /workspace/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage (trunk) $ git status
On branch trunk
Your branch is up to date with 'origin/trunk'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   filecoin-quest4/.env
        modified:   filecoin-quest4/artifacts/@openzeppelin/contracts/access/Ownable.sol/Ownable.dbg.json
        modified:   filecoin-quest4/artifacts/@openzeppelin/contracts/token/ERC721/ERC721.sol/ERC721.dbg.json
        modified:   filecoin-quest4/artifacts/@openzeppelin/contracts/token/ERC721/IERC721.sol/IERC721.dbg.json
        modified:   filecoin-quest4/artifacts/@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol/IERC721Receiver.dbg.json
        modified:   filecoin-quest4/artifacts/@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol/ERC721URIStorage.dbg.json
        modified:   filecoin-quest4/artifacts/@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol/IERC721Metadata.dbg.json
        modified:   filecoin-quest4/artifacts/@openzeppelin/contracts/utils/Address.sol/Address.dbg.json
        modified:   filecoin-quest4/artifacts/@openzeppelin/contracts/utils/Context.sol/Context.dbg.json
        modified:   filecoin-quest4/artifacts/@openzeppelin/contracts/utils/Counters.sol/Counters.dbg.json
        modified:   filecoin-quest4/artifacts/@openzeppelin/contracts/utils/Strings.sol/Strings.dbg.json
        modified:   filecoin-quest4/artifacts/@openzeppelin/contracts/utils/introspection/ERC165.sol/ERC165.dbg.json
        modified:   filecoin-quest4/artifacts/@openzeppelin/contracts/utils/introspection/IERC165.sol/IERC165.dbg.json
        modified:   filecoin-quest4/artifacts/@openzeppelin/contracts/utils/math/Math.sol/Math.dbg.json
        deleted:    filecoin-quest4/artifacts/build-info/7e25641850d6d35882b41e05b48326b9.json
        new file:   filecoin-quest4/artifacts/build-info/ab4ccda1617206a2836029fae2902ae5.json
        modified:   filecoin-quest4/artifacts/contracts/ExampleNFT.sol/ExampleNFT.dbg.json
        modified:   filecoin-quest4/artifacts/contracts/ExampleNFT.sol/ExampleNFT.json
        modified:   filecoin-quest4/cache/solidity-files-cache.json
        modified:   filecoin-quest4/contracts/ExampleNFT.sol
        modified:   filecoin-quest4/scripts/deploy-contract.mjs
        modified:   filecoin-quest4/scripts/mint-nft.mjs

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   metadata.txt
        modified:   terminal commands.txt
        modified:   ../../terminal-commands.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        contract.address
        ipfs.url
        nft.minted
        ../C63_Q4_suvrajeet.png

gitpod /workspace/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage (trunk) $ git add .
gitpod /workspace/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage (trunk) $ git status
On branch trunk
Your branch is up to date with 'origin/trunk'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   contract.address
        modified:   filecoin-quest4/.env
        modified:   filecoin-quest4/artifacts/@openzeppelin/contracts/access/Ownable.sol/Ownable.dbg.json
        modified:   filecoin-quest4/artifacts/@openzeppelin/contracts/token/ERC721/ERC721.sol/ERC721.dbg.json
        modified:   filecoin-quest4/artifacts/@openzeppelin/contracts/token/ERC721/IERC721.sol/IERC721.dbg.json
        modified:   filecoin-quest4/artifacts/@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol/IERC721Receiver.dbg.json
        modified:   filecoin-quest4/artifacts/@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol/ERC721URIStorage.dbg.json
        modified:   filecoin-quest4/artifacts/@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol/IERC721Metadata.dbg.json
        modified:   filecoin-quest4/artifacts/@openzeppelin/contracts/utils/Address.sol/Address.dbg.json
        modified:   filecoin-quest4/artifacts/@openzeppelin/contracts/utils/Context.sol/Context.dbg.json
        modified:   filecoin-quest4/artifacts/@openzeppelin/contracts/utils/Counters.sol/Counters.dbg.json
        modified:   filecoin-quest4/artifacts/@openzeppelin/contracts/utils/Strings.sol/Strings.dbg.json
        modified:   filecoin-quest4/artifacts/@openzeppelin/contracts/utils/introspection/ERC165.sol/ERC165.dbg.json
        modified:   filecoin-quest4/artifacts/@openzeppelin/contracts/utils/introspection/IERC165.sol/IERC165.dbg.json
        modified:   filecoin-quest4/artifacts/@openzeppelin/contracts/utils/math/Math.sol/Math.dbg.json
        deleted:    filecoin-quest4/artifacts/build-info/7e25641850d6d35882b41e05b48326b9.json
        new file:   filecoin-quest4/artifacts/build-info/ab4ccda1617206a2836029fae2902ae5.json
        modified:   filecoin-quest4/artifacts/contracts/ExampleNFT.sol/ExampleNFT.dbg.json
        modified:   filecoin-quest4/artifacts/contracts/ExampleNFT.sol/ExampleNFT.json
        modified:   filecoin-quest4/cache/solidity-files-cache.json
        modified:   filecoin-quest4/contracts/ExampleNFT.sol
        modified:   filecoin-quest4/scripts/deploy-contract.mjs
        modified:   filecoin-quest4/scripts/mint-nft.mjs
        new file:   ipfs.url
        modified:   metadata.txt
        new file:   nft.minted
        modified:   terminal commands.txt

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   ../../terminal-commands.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../C63_Q4_suvrajeet.png

gitpod /workspace/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage (trunk) $ cd ..
gitpod /workspace/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin (trunk) $ git add .
gitpod /workspace/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin (trunk) $ git status
On branch trunk
Your branch is up to date with 'origin/trunk'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   3.mint-nft.storage/contract.address
        modified:   3.mint-nft.storage/filecoin-quest4/.env
        modified:   3.mint-nft.storage/filecoin-quest4/artifacts/@openzeppelin/contracts/access/Ownable.sol/Ownable.dbg.json
        modified:   3.mint-nft.storage/filecoin-quest4/artifacts/@openzeppelin/contracts/token/ERC721/ERC721.sol/ERC721.dbg.json
        modified:   3.mint-nft.storage/filecoin-quest4/artifacts/@openzeppelin/contracts/token/ERC721/IERC721.sol/IERC721.dbg.json
        modified:   3.mint-nft.storage/filecoin-quest4/artifacts/@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol/IERC721Receiver.dbg.json
        modified:   3.mint-nft.storage/filecoin-quest4/artifacts/@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol/ERC721URIStorage.dbg.json
        modified:   3.mint-nft.storage/filecoin-quest4/artifacts/@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol/IERC721Metadata.dbg.json
        modified:   3.mint-nft.storage/filecoin-quest4/artifacts/@openzeppelin/contracts/utils/Address.sol/Address.dbg.json
        modified:   3.mint-nft.storage/filecoin-quest4/artifacts/@openzeppelin/contracts/utils/Context.sol/Context.dbg.json
        modified:   3.mint-nft.storage/filecoin-quest4/artifacts/@openzeppelin/contracts/utils/Counters.sol/Counters.dbg.json
        modified:   3.mint-nft.storage/filecoin-quest4/artifacts/@openzeppelin/contracts/utils/Strings.sol/Strings.dbg.json
        modified:   3.mint-nft.storage/filecoin-quest4/artifacts/@openzeppelin/contracts/utils/introspection/ERC165.sol/ERC165.dbg.json
        modified:   3.mint-nft.storage/filecoin-quest4/artifacts/@openzeppelin/contracts/utils/introspection/IERC165.sol/IERC165.dbg.json
        modified:   3.mint-nft.storage/filecoin-quest4/artifacts/@openzeppelin/contracts/utils/math/Math.sol/Math.dbg.json
        deleted:    3.mint-nft.storage/filecoin-quest4/artifacts/build-info/7e25641850d6d35882b41e05b48326b9.json
        new file:   3.mint-nft.storage/filecoin-quest4/artifacts/build-info/ab4ccda1617206a2836029fae2902ae5.json
        modified:   3.mint-nft.storage/filecoin-quest4/artifacts/contracts/ExampleNFT.sol/ExampleNFT.dbg.json
        modified:   3.mint-nft.storage/filecoin-quest4/artifacts/contracts/ExampleNFT.sol/ExampleNFT.json
        modified:   3.mint-nft.storage/filecoin-quest4/cache/solidity-files-cache.json
        modified:   3.mint-nft.storage/filecoin-quest4/contracts/ExampleNFT.sol
        modified:   3.mint-nft.storage/filecoin-quest4/scripts/deploy-contract.mjs
        modified:   3.mint-nft.storage/filecoin-quest4/scripts/mint-nft.mjs
        new file:   3.mint-nft.storage/ipfs.url
        modified:   3.mint-nft.storage/metadata.txt
        new file:   3.mint-nft.storage/nft.minted
        modified:   3.mint-nft.storage/terminal commands.txt
        new file:   C63_Q4_suvrajeet.png

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   ../terminal-commands.txt

gitpod /workspace/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin (trunk) $ git commit 3.mint-nft.storage/ -m "mint-nft.storage"
[trunk 68147b1] mint-nft.storage
 27 files changed, 392 insertions(+), 82 deletions(-)
 create mode 100644 13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage/contract.address
 delete mode 100644 13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage/filecoin-quest4/artifacts/build-info/7e25641850d6d35882b41e05b48326b9.json
 create mode 100644 13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage/filecoin-quest4/artifacts/build-info/ab4ccda1617206a2836029fae2902ae5.json
 create mode 100644 13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage/ipfs.url
 create mode 100644 13.decentralizing-storage-for-web3-with-filecoin/3.mint-nft.storage/nft.minted
gitpod /workspace/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin (trunk) $ git status
On branch trunk
Your branch is ahead of 'origin/trunk' by 1 commit.
  (use "git push" to publish your local commits)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   C63_Q4_suvrajeet.png

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   ../terminal-commands.txt

gitpod /workspace/stackup.dev/13.decentralizing-storage-for-web3-with-filecoin (trunk) $ cd ..
gitpod /workspace/stackup.dev (trunk) $ git status
On branch trunk
Your branch is ahead of 'origin/trunk' by 1 commit.
  (use "git push" to publish your local commits)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   13.decentralizing-storage-for-web3-with-filecoin/C63_Q4_suvrajeet.png

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   terminal-commands.txt

gitpod /workspace/stackup.dev (trunk) $ git commit 13.decentralizing-storage-for-web3-with-filecoin/ -m "filecoin"
[trunk 73b4d61] filecoin
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 13.decentralizing-storage-for-web3-with-filecoin/C63_Q4_suvrajeet.png
gitpod /workspace/stackup.dev (trunk) $ git status
On branch trunk
Your branch is ahead of 'origin/trunk' by 2 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   terminal-commands.txt

no changes added to commit (use "git add" and/or "git commit -a")
gitpod /workspace/stackup.dev (trunk) $ git add .
gitpod /workspace/stackup.dev (trunk) $ git status
On branch trunk
Your branch is ahead of 'origin/trunk' by 2 commits.
  (use "git push" to publish your local commits)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   terminal-commands.txt

gitpod /workspace/stackup.dev (trunk) $ git commit -m 
error: switch `m' requires a value
gitpod /workspace/stackup.dev (trunk) $ git commit -m "stackup.dev"
[trunk d2e1080] stackup.dev
 1 file changed, 253 insertions(+), 1 deletion(-)
gitpod /workspace/stackup.dev (trunk) $ git status
On branch trunk
Your branch is ahead of 'origin/trunk' by 3 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
gitpod /workspace/stackup.dev (trunk) $ git push
Enumerating objects: 102, done.
Counting objects: 100% (102/102), done.
Delta compression using up to 16 threads
Compressing objects: 100% (50/50), done.
Writing objects: 100% (57/57), 511.94 KiB | 8.26 MiB/s, done.
Total 57 (delta 13), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (13/13), completed with 7 local objects.
To https://github.com/suvrajeet01/stackup.dev.git
   7c52145..d2e1080  trunk -> trunk
gitpod /workspace/stackup.dev (trunk) $ git status
On branch trunk
Your branch is up to date with 'origin/trunk'.

nothing to commit, working tree clean
gitpod /workspace/stackup.dev (trunk) $ clear