ðŸ‘‹ Welcome to Codespaces! You are on our default image. 
   - It includes runtimes and tools for Python, Node.js, Docker, and more. See the full list here: https://aka.ms/ghcs-default-image
   - Want to use a custom image instead? Learn more here: https://aka.ms/configure-codespace

ðŸ” To explore VS Code to its fullest, search using the Command Palette (Cmd/Ctrl + Shift + P or F1).

ðŸ“ Edit away, run your app as usual, and we'll automatically make it available for you to access.

@suvrajeet01 âžœ /workspaces/stackup.dev (trunk) $ 








































ðŸ‘‹ Welcome to Codespaces! You are on our default image. 
   - It includes runtimes and tools for Python, Node.js, Docker, and more. See the full list here: https://aka.ms/ghcs-default-image
   - Want to use a custom image instead? Learn more here: https://aka.ms/configure-codespace

ðŸ” To explore VS Code to its fullest, search using the Command Palette (Cmd/Ctrl + Shift + P or F1).

ðŸ“ Edit away, run your app as usual, and we'll automatically make it available for you to access.

@suvrajeet01 âžœ /workspaces/stackup.dev (trunk) $ cd 14.beyond-blockchain-hashgraph/
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph (trunk) $ ll
total 660
drwxrwxrwx+  2 codespace root   4096 Apr  9 21:52 ./
drwxrwxrwx+ 17 codespace root   4096 Apr  9 21:52 ../
-rw-rw-rw-   1 codespace root 456934 Apr  9 21:52 C64_Q1_suvrajeet.png
-rw-rw-rw-   1 codespace root 206435 Apr  9 21:52 C64_Q2_suvrajeet.png
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph (trunk) $ mkdir stackup-hedera && cd stackup-hedera
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph/stackup-hedera (trunk) $ ll
total 8
drwxrwxrwx+ 2 codespace codespace 4096 Apr  9 21:59 ./
drwxrwxrwx+ 3 codespace root      4096 Apr  9 21:59 ../
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph/stackup-hedera (trunk) $ pwd
/workspaces/stackup.dev/14.beyond-blockchain-hashgraph/stackup-hedera
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph/stackup-hedera (trunk) $ cd ..
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph (trunk) $ ll
total 664
drwxrwxrwx+  3 codespace root        4096 Apr  9 21:59 ./
drwxrwxrwx+ 17 codespace root        4096 Apr  9 21:52 ../
-rw-rw-rw-   1 codespace root      456934 Apr  9 21:52 C64_Q1_suvrajeet.png
-rw-rw-rw-   1 codespace root      206435 Apr  9 21:52 C64_Q2_suvrajeet.png
drwxrwxrwx+  2 codespace codespace   4096 Apr  9 21:59 stackup-hedera/
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph (trunk) $ mv stackup-hedera 1.stackup-hedera
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph (trunk) $ ll
total 664
drwxrwxrwx+  3 codespace root        4096 Apr  9 22:00 ./
drwxrwxrwx+ 17 codespace root        4096 Apr  9 21:52 ../
drwxrwxrwx+  2 codespace codespace   4096 Apr  9 21:59 1.stackup-hedera/
-rw-rw-rw-   1 codespace root      456934 Apr  9 21:52 C64_Q1_suvrajeet.png
-rw-rw-rw-   1 codespace root      206435 Apr  9 21:52 C64_Q2_suvrajeet.png
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph (trunk) $ cd 1.stackup-hedera/
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph/1.stackup-hedera (trunk) $ pwd
/workspaces/stackup.dev/14.beyond-blockchain-hashgraph/1.stackup-hedera
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph/1.stackup-hedera (trunk) $ ll
total 8
drwxrwxrwx+ 2 codespace codespace 4096 Apr  9 21:59 ./
drwxrwxrwx+ 3 codespace root      4096 Apr  9 22:00 ../
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph/1.stackup-hedera (trunk) $ touch terminal.commands
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph/1.stackup-hedera (trunk) $ ll
total 8
drwxrwxrwx+ 2 codespace codespace 4096 Apr  9 22:01 ./
drwxrwxrwx+ 3 codespace root      4096 Apr  9 22:00 ../
-rw-rw-rw-  1 codespace codespace    0 Apr  9 22:01 terminal.commands
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph/1.stackup-hedera (trunk) $ clear
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph/1.stackup-hedera (trunk) $ node -v
v19.7.0
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph/1.stackup-hedera (trunk) $ npm init --yes
Wrote to /workspaces/stackup.dev/14.beyond-blockchain-hashgraph/1.stackup-hedera/package.json:

{
  "name": "1.stackup-hedera",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}


@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph/1.stackup-hedera (trunk) $ npm install --save @hashgraph/sdk

added 130 packages, and audited 131 packages in 19s

15 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
npm notice 
npm notice New minor version of npm available! 9.5.0 -> 9.6.4
npm notice Changelog: https://github.com/npm/cli/releases/tag/v9.6.4
npm notice Run npm install -g npm@9.6.4 to update!
npm notice 
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph/1.stackup-hedera (trunk) $ npm install dotenv

added 1 package, and audited 132 packages in 526ms

15 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph/1.stackup-hedera (trunk) $ touch .env
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph/1.stackup-hedera (trunk) $ clear
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph/1.stackup-hedera (trunk) $ touch create-acc-transfer-hbar.js
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph/1.stackup-
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph/1.stackup-hedera (trunk) $ node create-acc-transfer-hbar.js
/workspaces/stackup.dev/14.beyond-blockchain-hashgraph/1.stackup-hedera/create-acc-transfer-hbar.js:19
 const newAccountPrivateKey = PrivateKey.generateED25519();
                              ^

ReferenceError: PrivateKey is not defined
    at createAccTransferHbar (/workspaces/stackup.dev/14.beyond-blockchain-hashgraph/1.stackup-hedera/create-acc-transfer-hbar.js:19:31)
    at Object.<anonymous> (/workspaces/stackup.dev/14.beyond-blockchain-hashgraph/1.stackup-hedera/create-acc-transfer-hbar.js:41:1)
    at Module._compile (node:internal/modules/cjs/loader:1275:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1329:10)
    at Module.load (node:internal/modules/cjs/loader:1133:32)
    at Module._load (node:internal/modules/cjs/loader:972:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:83:12)
    at node:internal/main/run_main_module:23:47

Node.js v19.7.0
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph/1.stackup-hedera (trunk) $ node create-acc-transfer-hbar.js
The new account ID is: 0.0.4012961
The new account starting balance is: 1000 TINYBARs
^C
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph/1.stackup-hedera (trunk) $ clear














@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph/1.stackup-hedera (trunk) $ node create-acc-transfer-hbar.js
The new account ID is: 0.0.4012966
The new account starting balance is: 1000 TINYBARs
/workspaces/stackup.dev/14.beyond-blockchain-hashgraph/1.stackup-hedera/create-acc-transfer-hbar.js:38
 const sendHbar = await new TransferTransaction()
                  ^

ReferenceError: TransferTransaction is not defined
    at createAccTransferHbar (/workspaces/stackup.dev/14.beyond-blockchain-hashgraph/1.stackup-hedera/create-acc-transfer-hbar.js:38:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

Node.js v19.7.0
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph/1.stackup-hedera (trunk) $ clear


























@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph/1.stackup-hedera (trunk) $ node create-acc-transfer-hbar.js
The new account ID is: 0.0.4012970
The new account starting balance is: 1000 TINYBARs
Status of transfer transaction: SUCCESS
The new account current balance is: 1100 TINYBARs
^C
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph/1.stackup-hedera (trunk) $ 

































        new file:   node_modules/minimist/test/all_bool.js
        new file:   node_modules/minimist/test/bool.js
        new file:   node_modules/minimist/test/dash.js
        new file:   node_modules/minimist/test/default_bool.js
        new file:   node_modules/minimist/test/dotted.js
        new file:   node_modules/minimist/test/kv_short.js
        new file:   node_modules/minimist/test/long.js
        new file:   node_modules/minimist/test/num.js
        new file:   node_modules/minimist/test/parse.js
        new file:   node_modules/minimist/test/parse_modified.js
        new file:   node_modules/minimist/test/proto.js
        new file:   node_modules/minimist/test/short.js
        new file:   node_modules/minimist/test/stop_early.js
        new file:   node_modules/minimist/test/unknown.js
        new file:   node_modules/minimist/test/whitespace.js
        new file:   node_modules/mkdirp/CHANGELOG.md
        new file:   node_modules/mkdirp/LICENSE
        new file:   node_modules/mkdirp/bin/cmd.js
        new file:   node_modules/mkdirp/index.js
        new file:   node_modules/mkdirp/lib/find-made.js
        new file:   node_modules/mkdirp/lib/mkdirp-manual.js
        new file:   node_modules/mkdirp/lib/mkdirp-native.js
        new file:   node_modules/mkdirp/lib/opts-arg.js
        new file:   node_modules/mkdirp/lib/path-arg.js
        new file:   node_modules/mkdirp/lib/use-native.js
        new file:   node_modules/mkdirp/package.json
        new file:   node_modules/mkdirp/readme.markdown
        new file:   node_modules/once/LICENSE
        new file:   node_modules/once/README.md
        new file:   node_modules/once/once.js
        new file:   node_modules/once/package.json
        new file:   node_modules/optionator/CHANGELOG.md
        new file:   node_modules/optionator/LICENSE
        new file:   node_modules/optionator/README.md
        new file:   node_modules/optionator/lib/help.js
        new file:   node_modules/optionator/lib/index.js
        new file:   node_modules/optionator/lib/util.js
        new file:   node_modules/optionator/package.json
        new file:   node_modules/path-is-absolute/index.js
        new file:   node_modules/path-is-absolute/license
        new file:   node_modules/path-is-absolute/package.json
        new file:   node_modules/path-is-absolute/readme.md
        new file:   node_modules/prelude-ls/CHANGELOG.md
        new file:   node_modules/prelude-ls/LICENSE
        new file:   node_modules/prelude-ls/README.md
        new file:   node_modules/prelude-ls/lib/Func.js
        new file:   node_modules/prelude-ls/lib/List.js
        new file:   node_modules/prelude-ls/lib/Num.js
        new file:   node_modules/prelude-ls/lib/Obj.js
        new file:   node_modules/prelude-ls/lib/Str.js
        new file:   node_modules/prelude-ls/lib/index.js
        new file:   node_modules/prelude-ls/package.json
        new file:   node_modules/protobufjs-cli/CHANGELOG.md
        new file:   node_modules/protobufjs-cli/LICENSE
        new file:   node_modules/protobufjs-cli/README.md
        new file:   node_modules/protobufjs-cli/bin/pbjs
        new file:   node_modules/protobufjs-cli/bin/pbts
        new file:   node_modules/protobufjs-cli/index.d.ts
        new file:   node_modules/protobufjs-cli/index.js
        new file:   node_modules/protobufjs-cli/lib/tsd-jsdoc.json
        new file:   node_modules/protobufjs-cli/lib/tsd-jsdoc/LICENSE
        new file:   node_modules/protobufjs-cli/lib/tsd-jsdoc/README.md
        new file:   node_modules/protobufjs-cli/lib/tsd-jsdoc/plugin.js
        new file:   node_modules/protobufjs-cli/lib/tsd-jsdoc/publish.js
        new file:   node_modules/protobufjs-cli/package.json
        new file:   node_modules/protobufjs-cli/pbjs.d.ts
        new file:   node_modules/protobufjs-cli/pbjs.js
        new file:   node_modules/protobufjs-cli/pbts.d.ts
        new file:   node_modules/protobufjs-cli/pbts.js
        new file:   node_modules/protobufjs-cli/scripts/prepublish.js
        new file:   node_modules/protobufjs-cli/targets/json-module.js
        new file:   node_modules/protobufjs-cli/targets/json.js
        new file:   node_modules/protobufjs-cli/targets/proto.js
        new file:   node_modules/protobufjs-cli/targets/proto2.js
        new file:   node_modules/protobufjs-cli/targets/proto3.js
        new file:   node_modules/protobufjs-cli/targets/static-module.js
        new file:   node_modules/protobufjs-cli/targets/static.js
        new file:   node_modules/protobufjs-cli/util.js
        new file:   node_modules/protobufjs-cli/wrappers/amd.js
        new file:   node_modules/protobufjs-cli/wrappers/closure.js
        new file:   node_modules/protobufjs-cli/wrappers/commonjs.js
        new file:   node_modules/protobufjs-cli/wrappers/default.js
        new file:   node_modules/protobufjs-cli/wrappers/es6.js
        new file:   node_modules/protobufjs/LICENSE
        new file:   node_modules/protobufjs/README.md
        new file:   node_modules/protobufjs/dist/light/protobuf.js
        new file:   node_modules/protobufjs/dist/light/protobuf.js.map
        new file:   node_modules/protobufjs/dist/light/protobuf.min.js
        new file:   node_modules/protobufjs/dist/light/protobuf.min.js.map
        new file:   node_modules/protobufjs/dist/minimal/protobuf.js
        new file:   node_modules/protobufjs/dist/minimal/protobuf.js.map
        new file:   node_modules/protobufjs/dist/minimal/protobuf.min.js
        new file:   node_modules/protobufjs/dist/minimal/protobuf.min.js.map
        new file:   node_modules/protobufjs/dist/protobuf.js
        new file:   node_modules/protobufjs/dist/protobuf.js.map
        new file:   node_modules/protobufjs/dist/protobuf.min.js
        new file:   node_modules/protobufjs/dist/protobuf.min.js.map
        new file:   node_modules/protobufjs/ext/debug/README.md
        new file:   node_modules/protobufjs/ext/debug/index.js
        new file:   node_modules/protobufjs/ext/descriptor/README.md
        new file:   node_modules/protobufjs/ext/descriptor/index.d.ts
        new file:   node_modules/protobufjs/ext/descriptor/index.js
        new file:   node_modules/protobufjs/ext/descriptor/test.js
        new file:   node_modules/protobufjs/google/LICENSE
        new file:   node_modules/protobufjs/google/README.md
        new file:   node_modules/protobufjs/google/api/annotations.json
        new file:   node_modules/protobufjs/google/api/annotations.proto
        new file:   node_modules/protobufjs/google/api/http.json
        new file:   node_modules/protobufjs/google/api/http.proto
        new file:   node_modules/protobufjs/google/protobuf/api.json
        new file:   node_modules/protobufjs/google/protobuf/api.proto
        new file:   node_modules/protobufjs/google/protobuf/descriptor.json
        new file:   node_modules/protobufjs/google/protobuf/descriptor.proto
        new file:   node_modules/protobufjs/google/protobuf/source_context.json
        new file:   node_modules/protobufjs/google/protobuf/source_context.proto
        new file:   node_modules/protobufjs/google/protobuf/type.json
        new file:   node_modules/protobufjs/google/protobuf/type.proto
        new file:   node_modules/protobufjs/index.d.ts
        new file:   node_modules/protobufjs/index.js
        new file:   node_modules/protobufjs/light.d.ts
        new file:   node_modules/protobufjs/light.js
        new file:   node_modules/protobufjs/minimal.d.ts
        new file:   node_modules/protobufjs/minimal.js
        new file:   node_modules/protobufjs/node_modules/long/LICENSE
        new file:   node_modules/protobufjs/node_modules/long/README.md
        new file:   node_modules/protobufjs/node_modules/long/index.d.ts
        new file:   node_modules/protobufjs/node_modules/long/index.js
        new file:   node_modules/protobufjs/node_modules/long/package.json
        new file:   node_modules/protobufjs/node_modules/long/umd/index.d.ts
        new file:   node_modules/protobufjs/node_modules/long/umd/index.js
        new file:   node_modules/protobufjs/node_modules/long/umd/package.json
        new file:   node_modules/protobufjs/package.json
        new file:   node_modules/protobufjs/scripts/postinstall.js
        new file:   node_modules/protobufjs/src/common.js
        new file:   node_modules/protobufjs/src/converter.js
        new file:   node_modules/protobufjs/src/decoder.js
        new file:   node_modules/protobufjs/src/encoder.js
        new file:   node_modules/protobufjs/src/enum.js
        new file:   node_modules/protobufjs/src/field.js
        new file:   node_modules/protobufjs/src/index-light.js
        new file:   node_modules/protobufjs/src/index-minimal.js
        new file:   node_modules/protobufjs/src/index.js
        new file:   node_modules/protobufjs/src/mapfield.js
        new file:   node_modules/protobufjs/src/message.js
        new file:   node_modules/protobufjs/src/method.js
        new file:   node_modules/protobufjs/src/namespace.js
        new file:   node_modules/protobufjs/src/object.js
        new file:   node_modules/protobufjs/src/oneof.js
        new file:   node_modules/protobufjs/src/parse.js
        new file:   node_modules/protobufjs/src/reader.js
        new file:   node_modules/protobufjs/src/reader_buffer.js
        new file:   node_modules/protobufjs/src/root.js
        new file:   node_modules/protobufjs/src/roots.js
        new file:   node_modules/protobufjs/src/rpc.js
        new file:   node_modules/protobufjs/src/rpc/service.js
        new file:   node_modules/protobufjs/src/service.js
        new file:   node_modules/protobufjs/src/tokenize.js
        new file:   node_modules/protobufjs/src/type.js
        new file:   node_modules/protobufjs/src/types.js
        new file:   node_modules/protobufjs/src/typescript.jsdoc
        new file:   node_modules/protobufjs/src/util.js
        new file:   node_modules/protobufjs/src/util/longbits.js
        new file:   node_modules/protobufjs/src/util/minimal.js
        new file:   node_modules/protobufjs/src/verifier.js
        new file:   node_modules/protobufjs/src/wrappers.js
        new file:   node_modules/protobufjs/src/writer.js
        new file:   node_modules/protobufjs/src/writer_buffer.js
        new file:   node_modules/protobufjs/tsconfig.json
        new file:   node_modules/proxy-from-env/.eslintrc
        new file:   node_modules/proxy-from-env/.travis.yml
        new file:   node_modules/proxy-from-env/LICENSE
        new file:   node_modules/proxy-from-env/README.md
        new file:   node_modules/proxy-from-env/index.js
        new file:   node_modules/proxy-from-env/package.json
        new file:   node_modules/proxy-from-env/test.js
        new file:   node_modules/require-directory/.jshintrc
        new file:   node_modules/require-directory/.npmignore
        new file:   node_modules/require-directory/.travis.yml
        new file:   node_modules/require-directory/LICENSE
        new file:   node_modules/require-directory/README.markdown
        new file:   node_modules/require-directory/index.js
        new file:   node_modules/require-directory/package.json
        new file:   node_modules/requizzle/LICENSE
        new file:   node_modules/requizzle/README.md
        new file:   node_modules/requizzle/index.js
        new file:   node_modules/requizzle/lib/loader.js
        new file:   node_modules/requizzle/lib/requizzle.js
        new file:   node_modules/requizzle/lib/wrappers/extras.js
        new file:   node_modules/requizzle/lib/wrappers/requirepaths.js
        new file:   node_modules/requizzle/lib/wrappers/strict.js
        new file:   node_modules/requizzle/package.json
        new file:   node_modules/rimraf/CHANGELOG.md
        new file:   node_modules/rimraf/LICENSE
        new file:   node_modules/rimraf/README.md
        new file:   node_modules/rimraf/bin.js
        new file:   node_modules/rimraf/node_modules/brace-expansion/LICENSE
        new file:   node_modules/rimraf/node_modules/brace-expansion/README.md
        new file:   node_modules/rimraf/node_modules/brace-expansion/index.js
        new file:   node_modules/rimraf/node_modules/brace-expansion/package.json
        new file:   node_modules/rimraf/node_modules/glob/LICENSE
        new file:   node_modules/rimraf/node_modules/glob/README.md
        new file:   node_modules/rimraf/node_modules/glob/common.js
        new file:   node_modules/rimraf/node_modules/glob/glob.js
        new file:   node_modules/rimraf/node_modules/glob/package.json
        new file:   node_modules/rimraf/node_modules/glob/sync.js
        new file:   node_modules/rimraf/node_modules/minimatch/LICENSE
        new file:   node_modules/rimraf/node_modules/minimatch/README.md
        new file:   node_modules/rimraf/node_modules/minimatch/minimatch.js
        new file:   node_modules/rimraf/node_modules/minimatch/package.json
        new file:   node_modules/rimraf/package.json
        new file:   node_modules/rimraf/rimraf.js
        new file:   node_modules/semver/LICENSE
        new file:   node_modules/semver/README.md
        new file:   node_modules/semver/bin/semver.js
        new file:   node_modules/semver/classes/comparator.js
        new file:   node_modules/semver/classes/index.js
        new file:   node_modules/semver/classes/range.js
        new file:   node_modules/semver/classes/semver.js
        new file:   node_modules/semver/functions/clean.js
        new file:   node_modules/semver/functions/cmp.js
        new file:   node_modules/semver/functions/coerce.js
        new file:   node_modules/semver/functions/compare-build.js
        new file:   node_modules/semver/functions/compare-loose.js
        new file:   node_modules/semver/functions/compare.js
        new file:   node_modules/semver/functions/diff.js
        new file:   node_modules/semver/functions/eq.js
        new file:   node_modules/semver/functions/gt.js
        new file:   node_modules/semver/functions/gte.js
        new file:   node_modules/semver/functions/inc.js
        new file:   node_modules/semver/functions/lt.js
        new file:   node_modules/semver/functions/lte.js
        new file:   node_modules/semver/functions/major.js
        new file:   node_modules/semver/functions/minor.js
        new file:   node_modules/semver/functions/neq.js
        new file:   node_modules/semver/functions/parse.js
        new file:   node_modules/semver/functions/patch.js
        new file:   node_modules/semver/functions/prerelease.js
        new file:   node_modules/semver/functions/rcompare.js
        new file:   node_modules/semver/functions/rsort.js
        new file:   node_modules/semver/functions/satisfies.js
        new file:   node_modules/semver/functions/sort.js
        new file:   node_modules/semver/functions/valid.js
        new file:   node_modules/semver/index.js
        new file:   node_modules/semver/internal/constants.js
        new file:   node_modules/semver/internal/debug.js
        new file:   node_modules/semver/internal/identifiers.js
        new file:   node_modules/semver/internal/parse-options.js
        new file:   node_modules/semver/internal/re.js
        new file:   node_modules/semver/package.json
        new file:   node_modules/semver/preload.js
        new file:   node_modules/semver/range.bnf
        new file:   node_modules/semver/ranges/gtr.js
        new file:   node_modules/semver/ranges/intersects.js
        new file:   node_modules/semver/ranges/ltr.js
        new file:   node_modules/semver/ranges/max-satisfying.js
        new file:   node_modules/semver/ranges/min-satisfying.js
        new file:   node_modules/semver/ranges/min-version.js
        new file:   node_modules/semver/ranges/outside.js
        new file:   node_modules/semver/ranges/simplify.js
        new file:   node_modules/semver/ranges/subset.js
        new file:   node_modules/semver/ranges/to-comparators.js
        new file:   node_modules/semver/ranges/valid.js
        new file:   node_modules/source-map/CHANGELOG.md
        new file:   node_modules/source-map/LICENSE
        new file:   node_modules/source-map/README.md
        new file:   node_modules/source-map/dist/source-map.debug.js
        new file:   node_modules/source-map/dist/source-map.js
        new file:   node_modules/source-map/dist/source-map.min.js
        new file:   node_modules/source-map/dist/source-map.min.js.map
        new file:   node_modules/source-map/lib/array-set.js
        new file:   node_modules/source-map/lib/base64-vlq.js
        new file:   node_modules/source-map/lib/base64.js
        new file:   node_modules/source-map/lib/binary-search.js
        new file:   node_modules/source-map/lib/mapping-list.js
        new file:   node_modules/source-map/lib/quick-sort.js
        new file:   node_modules/source-map/lib/source-map-consumer.js
        new file:   node_modules/source-map/lib/source-map-generator.js
        new file:   node_modules/source-map/lib/source-node.js
        new file:   node_modules/source-map/lib/util.js
        new file:   node_modules/source-map/package.json
        new file:   node_modules/source-map/source-map.d.ts
        new file:   node_modules/source-map/source-map.js
        new file:   node_modules/string-width/index.d.ts
        new file:   node_modules/string-width/index.js
        new file:   node_modules/string-width/license
        new file:   node_modules/string-width/package.json
        new file:   node_modules/string-width/readme.md
        new file:   node_modules/strip-ansi/index.d.ts
        new file:   node_modules/strip-ansi/index.js
        new file:   node_modules/strip-ansi/license
        new file:   node_modules/strip-ansi/package.json
        new file:   node_modules/strip-ansi/readme.md
        new file:   node_modules/strip-json-comments/index.d.ts
        new file:   node_modules/strip-json-comments/index.js
        new file:   node_modules/strip-json-comments/license
        new file:   node_modules/strip-json-comments/package.json
        new file:   node_modules/strip-json-comments/readme.md
        new file:   node_modules/supports-color/browser.js
        new file:   node_modules/supports-color/index.js
        new file:   node_modules/supports-color/license
        new file:   node_modules/supports-color/package.json
        new file:   node_modules/supports-color/readme.md
        new file:   node_modules/tmp/CHANGELOG.md
        new file:   node_modules/tmp/LICENSE
        new file:   node_modules/tmp/README.md
        new file:   node_modules/tmp/lib/tmp.js
        new file:   node_modules/tmp/package.json
        new file:   node_modules/tweetnacl/AUTHORS.md
        new file:   node_modules/tweetnacl/CHANGELOG.md
        new file:   node_modules/tweetnacl/LICENSE
        new file:   node_modules/tweetnacl/PULL_REQUEST_TEMPLATE.md
        new file:   node_modules/tweetnacl/README.md
        new file:   node_modules/tweetnacl/nacl-fast.js
        new file:   node_modules/tweetnacl/nacl-fast.min.js
        new file:   node_modules/tweetnacl/nacl.d.ts
        new file:   node_modules/tweetnacl/nacl.js
        new file:   node_modules/tweetnacl/nacl.min.js
        new file:   node_modules/tweetnacl/package.json
        new file:   node_modules/type-check/LICENSE
        new file:   node_modules/type-check/README.md
        new file:   node_modules/type-check/lib/check.js
        new file:   node_modules/type-check/lib/index.js
        new file:   node_modules/type-check/lib/parse-type.js
        new file:   node_modules/type-check/package.json
        new file:   node_modules/uc.micro/CHANGELOG.md
        new file:   node_modules/uc.micro/LICENSE.txt
        new file:   node_modules/uc.micro/README.md
        new file:   node_modules/uc.micro/categories/Cc/regex.js
        new file:   node_modules/uc.micro/categories/Cf/regex.js
        new file:   node_modules/uc.micro/categories/P/regex.js
        new file:   node_modules/uc.micro/categories/Z/regex.js
        new file:   node_modules/uc.micro/index.js
        new file:   node_modules/uc.micro/package.json
        new file:   node_modules/uc.micro/properties/Any/regex.js
        new file:   node_modules/uglify-js/LICENSE
        new file:   node_modules/uglify-js/README.md
        new file:   node_modules/uglify-js/bin/uglifyjs
        new file:   node_modules/uglify-js/lib/ast.js
        new file:   node_modules/uglify-js/lib/compress.js
        new file:   node_modules/uglify-js/lib/minify.js
        new file:   node_modules/uglify-js/lib/mozilla-ast.js
        new file:   node_modules/uglify-js/lib/output.js
        new file:   node_modules/uglify-js/lib/parse.js
        new file:   node_modules/uglify-js/lib/propmangle.js
        new file:   node_modules/uglify-js/lib/scope.js
        new file:   node_modules/uglify-js/lib/sourcemap.js
        new file:   node_modules/uglify-js/lib/transform.js
        new file:   node_modules/uglify-js/lib/utils.js
        new file:   node_modules/uglify-js/package.json
        new file:   node_modules/uglify-js/tools/domprops.html
        new file:   node_modules/uglify-js/tools/domprops.json
        new file:   node_modules/uglify-js/tools/exports.js
        new file:   node_modules/uglify-js/tools/node.js
        new file:   node_modules/uglify-js/tools/tty.js
        new file:   node_modules/underscore/LICENSE
        new file:   node_modules/underscore/README.md
        new file:   node_modules/underscore/amd/_baseCreate.js
        new file:   node_modules/underscore/amd/_baseIteratee.js
        new file:   node_modules/underscore/amd/_cb.js
        new file:   node_modules/underscore/amd/_chainResult.js
        new file:   node_modules/underscore/amd/_collectNonEnumProps.js
        new file:   node_modules/underscore/amd/_createAssigner.js
        new file:   node_modules/underscore/amd/_createEscaper.js
        new file:   node_modules/underscore/amd/_createIndexFinder.js
        new file:   node_modules/underscore/amd/_createPredicateIndexFinder.js
        new file:   node_modules/underscore/amd/_createReduce.js
        new file:   node_modules/underscore/amd/_createSizePropertyCheck.js
        new file:   node_modules/underscore/amd/_deepGet.js
        new file:   node_modules/underscore/amd/_escapeMap.js
        new file:   node_modules/underscore/amd/_executeBound.js
        new file:   node_modules/underscore/amd/_flatten.js
        new file:   node_modules/underscore/amd/_getByteLength.js
        new file:   node_modules/underscore/amd/_getLength.js
        new file:   node_modules/underscore/amd/_group.js
        new file:   node_modules/underscore/amd/_has.js
        new file:   node_modules/underscore/amd/_hasObjectTag.js
        new file:   node_modules/underscore/amd/_isArrayLike.js
        new file:   node_modules/underscore/amd/_isBufferLike.js
        new file:   node_modules/underscore/amd/_keyInObj.js
        new file:   node_modules/underscore/amd/_methodFingerprint.js
        new file:   node_modules/underscore/amd/_optimizeCb.js
        new file:   node_modules/underscore/amd/_set.js
        new file:   node_modules/underscore/amd/_setup.js
        new file:   node_modules/underscore/amd/_shallowProperty.js
        new file:   node_modules/underscore/amd/_stringTagBug.js
        new file:   node_modules/underscore/amd/_tagTester.js
        new file:   node_modules/underscore/amd/_toBufferView.js
        new file:   node_modules/underscore/amd/_toPath.js
        new file:   node_modules/underscore/amd/_unescapeMap.js
        new file:   node_modules/underscore/amd/after.js
        new file:   node_modules/underscore/amd/allKeys.js
        new file:   node_modules/underscore/amd/before.js
        new file:   node_modules/underscore/amd/bind.js
        new file:   node_modules/underscore/amd/bindAll.js
        new file:   node_modules/underscore/amd/chain.js
        new file:   node_modules/underscore/amd/chunk.js
        new file:   node_modules/underscore/amd/clone.js
        new file:   node_modules/underscore/amd/compact.js
        new file:   node_modules/underscore/amd/compose.js
        new file:   node_modules/underscore/amd/constant.js
        new file:   node_modules/underscore/amd/contains.js
        new file:   node_modules/underscore/amd/countBy.js
        new file:   node_modules/underscore/amd/create.js
        new file:   node_modules/underscore/amd/debounce.js
        new file:   node_modules/underscore/amd/defaults.js
        new file:   node_modules/underscore/amd/defer.js
        new file:   node_modules/underscore/amd/delay.js
        new file:   node_modules/underscore/amd/difference.js
        new file:   node_modules/underscore/amd/each.js
        new file:   node_modules/underscore/amd/escape.js
        new file:   node_modules/underscore/amd/every.js
        new file:   node_modules/underscore/amd/extend.js
        new file:   node_modules/underscore/amd/extendOwn.js
        new file:   node_modules/underscore/amd/filter.js
        new file:   node_modules/underscore/amd/find.js
        new file:   node_modules/underscore/amd/findIndex.js
        new file:   node_modules/underscore/amd/findKey.js
        new file:   node_modules/underscore/amd/findLastIndex.js
        new file:   node_modules/underscore/amd/findWhere.js
        new file:   node_modules/underscore/amd/first.js
        new file:   node_modules/underscore/amd/flatten.js
        new file:   node_modules/underscore/amd/functions.js
        new file:   node_modules/underscore/amd/get.js
        new file:   node_modules/underscore/amd/groupBy.js
        new file:   node_modules/underscore/amd/has.js
        new file:   node_modules/underscore/amd/identity.js
        new file:   node_modules/underscore/amd/index-default.js
        new file:   node_modules/underscore/amd/index.js
        new file:   node_modules/underscore/amd/indexBy.js
        new file:   node_modules/underscore/amd/indexOf.js
        new file:   node_modules/underscore/amd/initial.js
        new file:   node_modules/underscore/amd/intersection.js
        new file:   node_modules/underscore/amd/invert.js
        new file:   node_modules/underscore/amd/invoke.js
        new file:   node_modules/underscore/amd/isArguments.js
        new file:   node_modules/underscore/amd/isArray.js
        new file:   node_modules/underscore/amd/isArrayBuffer.js
        new file:   node_modules/underscore/amd/isBoolean.js
        new file:   node_modules/underscore/amd/isDataView.js
        new file:   node_modules/underscore/amd/isDate.js
        new file:   node_modules/underscore/amd/isElement.js
        new file:   node_modules/underscore/amd/isEmpty.js
        new file:   node_modules/underscore/amd/isEqual.js
        new file:   node_modules/underscore/amd/isError.js
        new file:   node_modules/underscore/amd/isFinite.js
        new file:   node_modules/underscore/amd/isFunction.js
        new file:   node_modules/underscore/amd/isMap.js
        new file:   node_modules/underscore/amd/isMatch.js
        new file:   node_modules/underscore/amd/isNaN.js
        new file:   node_modules/underscore/amd/isNull.js
        new file:   node_modules/underscore/amd/isNumber.js
        new file:   node_modules/underscore/amd/isObject.js
        new file:   node_modules/underscore/amd/isRegExp.js
        new file:   node_modules/underscore/amd/isSet.js
        new file:   node_modules/underscore/amd/isString.js
        new file:   node_modules/underscore/amd/isSymbol.js
        new file:   node_modules/underscore/amd/isTypedArray.js
        new file:   node_modules/underscore/amd/isUndefined.js
        new file:   node_modules/underscore/amd/isWeakMap.js
        new file:   node_modules/underscore/amd/isWeakSet.js
        new file:   node_modules/underscore/amd/iteratee.js
        new file:   node_modules/underscore/amd/keys.js
        new file:   node_modules/underscore/amd/last.js
        new file:   node_modules/underscore/amd/lastIndexOf.js
        new file:   node_modules/underscore/amd/map.js
        new file:   node_modules/underscore/amd/mapObject.js
        new file:   node_modules/underscore/amd/matcher.js
        new file:   node_modules/underscore/amd/max.js
        new file:   node_modules/underscore/amd/memoize.js
        new file:   node_modules/underscore/amd/min.js
        new file:   node_modules/underscore/amd/mixin.js
        new file:   node_modules/underscore/amd/negate.js
        new file:   node_modules/underscore/amd/noop.js
        new file:   node_modules/underscore/amd/now.js
        new file:   node_modules/underscore/amd/object.js
        new file:   node_modules/underscore/amd/omit.js
        new file:   node_modules/underscore/amd/once.js
        new file:   node_modules/underscore/amd/pairs.js
        new file:   node_modules/underscore/amd/partial.js
        new file:   node_modules/underscore/amd/partition.js
        new file:   node_modules/underscore/amd/pick.js
        new file:   node_modules/underscore/amd/pluck.js
        new file:   node_modules/underscore/amd/property.js
        new file:   node_modules/underscore/amd/propertyOf.js
        new file:   node_modules/underscore/amd/random.js
        new file:   node_modules/underscore/amd/range.js
        new file:   node_modules/underscore/amd/reduce.js
        new file:   node_modules/underscore/amd/reduceRight.js
        new file:   node_modules/underscore/amd/reject.js
        new file:   node_modules/underscore/amd/rest.js
        new file:   node_modules/underscore/amd/restArguments.js
        new file:   node_modules/underscore/amd/result.js
        new file:   node_modules/underscore/amd/sample.js
        new file:   node_modules/underscore/amd/set.js
        new file:   node_modules/underscore/amd/shuffle.js
        new file:   node_modules/underscore/amd/size.js
        new file:   node_modules/underscore/amd/some.js
        new file:   node_modules/underscore/amd/sortBy.js
        new file:   node_modules/underscore/amd/sortedIndex.js
        new file:   node_modules/underscore/amd/tap.js
        new file:   node_modules/underscore/amd/template.js
        new file:   node_modules/underscore/amd/templateSettings.js
        new file:   node_modules/underscore/amd/throttle.js
        new file:   node_modules/underscore/amd/times.js
        new file:   node_modules/underscore/amd/toArray.js
        new file:   node_modules/underscore/amd/toPath.js
        new file:   node_modules/underscore/amd/underscore-array-methods.js
        new file:   node_modules/underscore/amd/underscore.js
        new file:   node_modules/underscore/amd/unescape.js
        new file:   node_modules/underscore/amd/union.js
        new file:   node_modules/underscore/amd/uniq.js
        new file:   node_modules/underscore/amd/uniqueId.js
        new file:   node_modules/underscore/amd/unzip.js
        new file:   node_modules/underscore/amd/values.js
        new file:   node_modules/underscore/amd/where.js
        new file:   node_modules/underscore/amd/without.js
        new file:   node_modules/underscore/amd/wrap.js
        new file:   node_modules/underscore/amd/zip.js
        new file:   node_modules/underscore/cjs/_baseCreate.js
        new file:   node_modules/underscore/cjs/_baseIteratee.js
        new file:   node_modules/underscore/cjs/_cb.js
        new file:   node_modules/underscore/cjs/_chainResult.js
        new file:   node_modules/underscore/cjs/_collectNonEnumProps.js
        new file:   node_modules/underscore/cjs/_createAssigner.js
        new file:   node_modules/underscore/cjs/_createEscaper.js
        new file:   node_modules/underscore/cjs/_createIndexFinder.js
        new file:   node_modules/underscore/cjs/_createPredicateIndexFinder.js
        new file:   node_modules/underscore/cjs/_createReduce.js
        new file:   node_modules/underscore/cjs/_createSizePropertyCheck.js
        new file:   node_modules/underscore/cjs/_deepGet.js
        new file:   node_modules/underscore/cjs/_escapeMap.js
        new file:   node_modules/underscore/cjs/_executeBound.js
        new file:   node_modules/underscore/cjs/_flatten.js
        new file:   node_modules/underscore/cjs/_getByteLength.js
        new file:   node_modules/underscore/cjs/_getLength.js
        new file:   node_modules/underscore/cjs/_group.js
        new file:   node_modules/underscore/cjs/_has.js
        new file:   node_modules/underscore/cjs/_hasObjectTag.js
        new file:   node_modules/underscore/cjs/_isArrayLike.js
        new file:   node_modules/underscore/cjs/_isBufferLike.js
        new file:   node_modules/underscore/cjs/_keyInObj.js
        new file:   node_modules/underscore/cjs/_methodFingerprint.js
        new file:   node_modules/underscore/cjs/_optimizeCb.js
        new file:   node_modules/underscore/cjs/_set.js
        new file:   node_modules/underscore/cjs/_setup.js
        new file:   node_modules/underscore/cjs/_shallowProperty.js
        new file:   node_modules/underscore/cjs/_stringTagBug.js
        new file:   node_modules/underscore/cjs/_tagTester.js
        new file:   node_modules/underscore/cjs/_toBufferView.js
        new file:   node_modules/underscore/cjs/_toPath.js
        new file:   node_modules/underscore/cjs/_unescapeMap.js
        new file:   node_modules/underscore/cjs/after.js
        new file:   node_modules/underscore/cjs/allKeys.js
        new file:   node_modules/underscore/cjs/before.js
        new file:   node_modules/underscore/cjs/bind.js
        new file:   node_modules/underscore/cjs/bindAll.js
        new file:   node_modules/underscore/cjs/chain.js
        new file:   node_modules/underscore/cjs/chunk.js
        new file:   node_modules/underscore/cjs/clone.js
        new file:   node_modules/underscore/cjs/compact.js
        new file:   node_modules/underscore/cjs/compose.js
        new file:   node_modules/underscore/cjs/constant.js
        new file:   node_modules/underscore/cjs/contains.js
        new file:   node_modules/underscore/cjs/countBy.js
        new file:   node_modules/underscore/cjs/create.js
        new file:   node_modules/underscore/cjs/debounce.js
        new file:   node_modules/underscore/cjs/defaults.js
        new file:   node_modules/underscore/cjs/defer.js
        new file:   node_modules/underscore/cjs/delay.js
        new file:   node_modules/underscore/cjs/difference.js
        new file:   node_modules/underscore/cjs/each.js
        new file:   node_modules/underscore/cjs/escape.js
        new file:   node_modules/underscore/cjs/every.js
        new file:   node_modules/underscore/cjs/extend.js
        new file:   node_modules/underscore/cjs/extendOwn.js
        new file:   node_modules/underscore/cjs/filter.js
        new file:   node_modules/underscore/cjs/find.js
        new file:   node_modules/underscore/cjs/findIndex.js
        new file:   node_modules/underscore/cjs/findKey.js
        new file:   node_modules/underscore/cjs/findLastIndex.js
        new file:   node_modules/underscore/cjs/findWhere.js
        new file:   node_modules/underscore/cjs/first.js
        new file:   node_modules/underscore/cjs/flatten.js
        new file:   node_modules/underscore/cjs/functions.js
        new file:   node_modules/underscore/cjs/get.js
        new file:   node_modules/underscore/cjs/groupBy.js
        new file:   node_modules/underscore/cjs/has.js
        new file:   node_modules/underscore/cjs/identity.js
        new file:   node_modules/underscore/cjs/index-default.js
        new file:   node_modules/underscore/cjs/index.js
        new file:   node_modules/underscore/cjs/indexBy.js
        new file:   node_modules/underscore/cjs/indexOf.js
        new file:   node_modules/underscore/cjs/initial.js
        new file:   node_modules/underscore/cjs/intersection.js
        new file:   node_modules/underscore/cjs/invert.js
        new file:   node_modules/underscore/cjs/invoke.js
        new file:   node_modules/underscore/cjs/isArguments.js
        new file:   node_modules/underscore/cjs/isArray.js
        new file:   node_modules/underscore/cjs/isArrayBuffer.js
        new file:   node_modules/underscore/cjs/isBoolean.js
        new file:   node_modules/underscore/cjs/isDataView.js
        new file:   node_modules/underscore/cjs/isDate.js
        new file:   node_modules/underscore/cjs/isElement.js
        new file:   node_modules/underscore/cjs/isEmpty.js
        new file:   node_modules/underscore/cjs/isEqual.js
        new file:   node_modules/underscore/cjs/isError.js
        new file:   node_modules/underscore/cjs/isFinite.js
        new file:   node_modules/underscore/cjs/isFunction.js
        new file:   node_modules/underscore/cjs/isMap.js
        new file:   node_modules/underscore/cjs/isMatch.js
        new file:   node_modules/underscore/cjs/isNaN.js
        new file:   node_modules/underscore/cjs/isNull.js
        new file:   node_modules/underscore/cjs/isNumber.js
        new file:   node_modules/underscore/cjs/isObject.js
        new file:   node_modules/underscore/cjs/isRegExp.js
        new file:   node_modules/underscore/cjs/isSet.js
        new file:   node_modules/underscore/cjs/isString.js
        new file:   node_modules/underscore/cjs/isSymbol.js
        new file:   node_modules/underscore/cjs/isTypedArray.js
        new file:   node_modules/underscore/cjs/isUndefined.js
        new file:   node_modules/underscore/cjs/isWeakMap.js
        new file:   node_modules/underscore/cjs/isWeakSet.js
        new file:   node_modules/underscore/cjs/iteratee.js
        new file:   node_modules/underscore/cjs/keys.js
        new file:   node_modules/underscore/cjs/last.js
        new file:   node_modules/underscore/cjs/lastIndexOf.js
        new file:   node_modules/underscore/cjs/map.js
        new file:   node_modules/underscore/cjs/mapObject.js
        new file:   node_modules/underscore/cjs/matcher.js
        new file:   node_modules/underscore/cjs/max.js
        new file:   node_modules/underscore/cjs/memoize.js
        new file:   node_modules/underscore/cjs/min.js
        new file:   node_modules/underscore/cjs/mixin.js
        new file:   node_modules/underscore/cjs/negate.js
        new file:   node_modules/underscore/cjs/noop.js
        new file:   node_modules/underscore/cjs/now.js
        new file:   node_modules/underscore/cjs/object.js
        new file:   node_modules/underscore/cjs/omit.js
        new file:   node_modules/underscore/cjs/once.js
        new file:   node_modules/underscore/cjs/pairs.js
        new file:   node_modules/underscore/cjs/partial.js
        new file:   node_modules/underscore/cjs/partition.js
        new file:   node_modules/underscore/cjs/pick.js
        new file:   node_modules/underscore/cjs/pluck.js
        new file:   node_modules/underscore/cjs/property.js
        new file:   node_modules/underscore/cjs/propertyOf.js
        new file:   node_modules/underscore/cjs/random.js
        new file:   node_modules/underscore/cjs/range.js
        new file:   node_modules/underscore/cjs/reduce.js
        new file:   node_modules/underscore/cjs/reduceRight.js
        new file:   node_modules/underscore/cjs/reject.js
        new file:   node_modules/underscore/cjs/rest.js
        new file:   node_modules/underscore/cjs/restArguments.js
        new file:   node_modules/underscore/cjs/result.js
        new file:   node_modules/underscore/cjs/sample.js
        new file:   node_modules/underscore/cjs/set.js
        new file:   node_modules/underscore/cjs/shuffle.js
        new file:   node_modules/underscore/cjs/size.js
        new file:   node_modules/underscore/cjs/some.js
        new file:   node_modules/underscore/cjs/sortBy.js
        new file:   node_modules/underscore/cjs/sortedIndex.js
        new file:   node_modules/underscore/cjs/tap.js
        new file:   node_modules/underscore/cjs/template.js
        new file:   node_modules/underscore/cjs/templateSettings.js
        new file:   node_modules/underscore/cjs/throttle.js
        new file:   node_modules/underscore/cjs/times.js
        new file:   node_modules/underscore/cjs/toArray.js
        new file:   node_modules/underscore/cjs/toPath.js
        new file:   node_modules/underscore/cjs/underscore-array-methods.js
        new file:   node_modules/underscore/cjs/underscore.js
        new file:   node_modules/underscore/cjs/unescape.js
        new file:   node_modules/underscore/cjs/union.js
        new file:   node_modules/underscore/cjs/uniq.js
        new file:   node_modules/underscore/cjs/uniqueId.js
        new file:   node_modules/underscore/cjs/unzip.js
        new file:   node_modules/underscore/cjs/values.js
        new file:   node_modules/underscore/cjs/where.js
        new file:   node_modules/underscore/cjs/without.js
        new file:   node_modules/underscore/cjs/wrap.js
        new file:   node_modules/underscore/cjs/zip.js
        new file:   node_modules/underscore/modules/.eslintrc
        new file:   node_modules/underscore/modules/_baseCreate.js
        new file:   node_modules/underscore/modules/_baseIteratee.js
        new file:   node_modules/underscore/modules/_cb.js
        new file:   node_modules/underscore/modules/_chainResult.js
        new file:   node_modules/underscore/modules/_collectNonEnumProps.js
        new file:   node_modules/underscore/modules/_createAssigner.js
        new file:   node_modules/underscore/modules/_createEscaper.js
        new file:   node_modules/underscore/modules/_createIndexFinder.js
        new file:   node_modules/underscore/modules/_createPredicateIndexFinder.js
        new file:   node_modules/underscore/modules/_createReduce.js
        new file:   node_modules/underscore/modules/_createSizePropertyCheck.js
        new file:   node_modules/underscore/modules/_deepGet.js
        new file:   node_modules/underscore/modules/_escapeMap.js
        new file:   node_modules/underscore/modules/_executeBound.js
        new file:   node_modules/underscore/modules/_flatten.js
        new file:   node_modules/underscore/modules/_getByteLength.js
        new file:   node_modules/underscore/modules/_getLength.js
        new file:   node_modules/underscore/modules/_group.js
        new file:   node_modules/underscore/modules/_has.js
        new file:   node_modules/underscore/modules/_hasObjectTag.js
        new file:   node_modules/underscore/modules/_isArrayLike.js
        new file:   node_modules/underscore/modules/_isBufferLike.js
        new file:   node_modules/underscore/modules/_keyInObj.js
        new file:   node_modules/underscore/modules/_methodFingerprint.js
        new file:   node_modules/underscore/modules/_optimizeCb.js
        new file:   node_modules/underscore/modules/_setup.js
        new file:   node_modules/underscore/modules/_shallowProperty.js
        new file:   node_modules/underscore/modules/_stringTagBug.js
        new file:   node_modules/underscore/modules/_tagTester.js
        new file:   node_modules/underscore/modules/_toBufferView.js
        new file:   node_modules/underscore/modules/_toPath.js
        new file:   node_modules/underscore/modules/_unescapeMap.js
        new file:   node_modules/underscore/modules/after.js
        new file:   node_modules/underscore/modules/allKeys.js
        new file:   node_modules/underscore/modules/before.js
        new file:   node_modules/underscore/modules/bind.js
        new file:   node_modules/underscore/modules/bindAll.js
        new file:   node_modules/underscore/modules/chain.js
        new file:   node_modules/underscore/modules/chunk.js
        new file:   node_modules/underscore/modules/clone.js
        new file:   node_modules/underscore/modules/compact.js
        new file:   node_modules/underscore/modules/compose.js
        new file:   node_modules/underscore/modules/constant.js
        new file:   node_modules/underscore/modules/contains.js
        new file:   node_modules/underscore/modules/countBy.js
        new file:   node_modules/underscore/modules/create.js
        new file:   node_modules/underscore/modules/debounce.js
        new file:   node_modules/underscore/modules/defaults.js
        new file:   node_modules/underscore/modules/defer.js
        new file:   node_modules/underscore/modules/delay.js
        new file:   node_modules/underscore/modules/difference.js
        new file:   node_modules/underscore/modules/each.js
        new file:   node_modules/underscore/modules/escape.js
        new file:   node_modules/underscore/modules/every.js
        new file:   node_modules/underscore/modules/extend.js
        new file:   node_modules/underscore/modules/extendOwn.js
        new file:   node_modules/underscore/modules/filter.js
        new file:   node_modules/underscore/modules/find.js
        new file:   node_modules/underscore/modules/findIndex.js
        new file:   node_modules/underscore/modules/findKey.js
        new file:   node_modules/underscore/modules/findLastIndex.js
        new file:   node_modules/underscore/modules/findWhere.js
        new file:   node_modules/underscore/modules/first.js
        new file:   node_modules/underscore/modules/flatten.js
        new file:   node_modules/underscore/modules/functions.js
        new file:   node_modules/underscore/modules/get.js
        new file:   node_modules/underscore/modules/groupBy.js
        new file:   node_modules/underscore/modules/has.js
        new file:   node_modules/underscore/modules/identity.js
        new file:   node_modules/underscore/modules/index-all.js
        new file:   node_modules/underscore/modules/index-default.js
        new file:   node_modules/underscore/modules/index.js
        new file:   node_modules/underscore/modules/indexBy.js
        new file:   node_modules/underscore/modules/indexOf.js
        new file:   node_modules/underscore/modules/initial.js
        new file:   node_modules/underscore/modules/intersection.js
        new file:   node_modules/underscore/modules/invert.js
        new file:   node_modules/underscore/modules/invoke.js
        new file:   node_modules/underscore/modules/isArguments.js
        new file:   node_modules/underscore/modules/isArray.js
        new file:   node_modules/underscore/modules/isArrayBuffer.js
        new file:   node_modules/underscore/modules/isBoolean.js
        new file:   node_modules/underscore/modules/isDataView.js
        new file:   node_modules/underscore/modules/isDate.js
        new file:   node_modules/underscore/modules/isElement.js
        new file:   node_modules/underscore/modules/isEmpty.js
        new file:   node_modules/underscore/modules/isEqual.js
        new file:   node_modules/underscore/modules/isError.js
        new file:   node_modules/underscore/modules/isFinite.js
        new file:   node_modules/underscore/modules/isFunction.js
        new file:   node_modules/underscore/modules/isMap.js
        new file:   node_modules/underscore/modules/isMatch.js
        new file:   node_modules/underscore/modules/isNaN.js
        new file:   node_modules/underscore/modules/isNull.js
        new file:   node_modules/underscore/modules/isNumber.js
        new file:   node_modules/underscore/modules/isObject.js
        new file:   node_modules/underscore/modules/isRegExp.js
        new file:   node_modules/underscore/modules/isSet.js
        new file:   node_modules/underscore/modules/isString.js
        new file:   node_modules/underscore/modules/isSymbol.js
        new file:   node_modules/underscore/modules/isTypedArray.js
        new file:   node_modules/underscore/modules/isUndefined.js
        new file:   node_modules/underscore/modules/isWeakMap.js
        new file:   node_modules/underscore/modules/isWeakSet.js
        new file:   node_modules/underscore/modules/iteratee.js
        new file:   node_modules/underscore/modules/keys.js
        new file:   node_modules/underscore/modules/last.js
        new file:   node_modules/underscore/modules/lastIndexOf.js
        new file:   node_modules/underscore/modules/map.js
        new file:   node_modules/underscore/modules/mapObject.js
        new file:   node_modules/underscore/modules/matcher.js
        new file:   node_modules/underscore/modules/max.js
        new file:   node_modules/underscore/modules/memoize.js
        new file:   node_modules/underscore/modules/min.js
        new file:   node_modules/underscore/modules/mixin.js
        new file:   node_modules/underscore/modules/negate.js
        new file:   node_modules/underscore/modules/noop.js
        new file:   node_modules/underscore/modules/now.js
        new file:   node_modules/underscore/modules/object.js
        new file:   node_modules/underscore/modules/omit.js
        new file:   node_modules/underscore/modules/once.js
        new file:   node_modules/underscore/modules/package.json
        new file:   node_modules/underscore/modules/pairs.js
        new file:   node_modules/underscore/modules/partial.js
        new file:   node_modules/underscore/modules/partition.js
        new file:   node_modules/underscore/modules/pick.js
        new file:   node_modules/underscore/modules/pluck.js
        new file:   node_modules/underscore/modules/property.js
        new file:   node_modules/underscore/modules/propertyOf.js
        new file:   node_modules/underscore/modules/random.js
        new file:   node_modules/underscore/modules/range.js
        new file:   node_modules/underscore/modules/reduce.js
        new file:   node_modules/underscore/modules/reduceRight.js
        new file:   node_modules/underscore/modules/reject.js
        new file:   node_modules/underscore/modules/rest.js
        new file:   node_modules/underscore/modules/restArguments.js
        new file:   node_modules/underscore/modules/result.js
        new file:   node_modules/underscore/modules/sample.js
        new file:   node_modules/underscore/modules/shuffle.js
        new file:   node_modules/underscore/modules/size.js
        new file:   node_modules/underscore/modules/some.js
        new file:   node_modules/underscore/modules/sortBy.js
        new file:   node_modules/underscore/modules/sortedIndex.js
        new file:   node_modules/underscore/modules/tap.js
        new file:   node_modules/underscore/modules/template.js
        new file:   node_modules/underscore/modules/templateSettings.js
        new file:   node_modules/underscore/modules/throttle.js
        new file:   node_modules/underscore/modules/times.js
        new file:   node_modules/underscore/modules/toArray.js
        new file:   node_modules/underscore/modules/toPath.js
        new file:   node_modules/underscore/modules/underscore-array-methods.js
        new file:   node_modules/underscore/modules/underscore.js
        new file:   node_modules/underscore/modules/unescape.js
        new file:   node_modules/underscore/modules/union.js
        new file:   node_modules/underscore/modules/uniq.js
        new file:   node_modules/underscore/modules/uniqueId.js
        new file:   node_modules/underscore/modules/unzip.js
        new file:   node_modules/underscore/modules/values.js
        new file:   node_modules/underscore/modules/where.js
        new file:   node_modules/underscore/modules/without.js
        new file:   node_modules/underscore/modules/wrap.js
        new file:   node_modules/underscore/modules/zip.js
        new file:   node_modules/underscore/package.json
        new file:   node_modules/underscore/underscore-esm-min.js
        new file:   node_modules/underscore/underscore-esm-min.js.map
        new file:   node_modules/underscore/underscore-esm.js
        new file:   node_modules/underscore/underscore-esm.js.map
        new file:   node_modules/underscore/underscore-min.js
        new file:   node_modules/underscore/underscore-min.js.map
        new file:   node_modules/underscore/underscore-node-f.cjs
        new file:   node_modules/underscore/underscore-node-f.cjs.map
        new file:   node_modules/underscore/underscore-node.cjs
        new file:   node_modules/underscore/underscore-node.cjs.map
        new file:   node_modules/underscore/underscore-node.mjs
        new file:   node_modules/underscore/underscore-node.mjs.map
        new file:   node_modules/underscore/underscore-umd-min.js
        new file:   node_modules/underscore/underscore-umd-min.js.map
        new file:   node_modules/underscore/underscore-umd.js
        new file:   node_modules/underscore/underscore-umd.js.map
        new file:   node_modules/underscore/underscore.js
        new file:   node_modules/utf8/LICENSE-MIT.txt
        new file:   node_modules/utf8/README.md
        new file:   node_modules/utf8/package.json
        new file:   node_modules/utf8/utf8.js
        new file:   node_modules/word-wrap/LICENSE
        new file:   node_modules/word-wrap/README.md
        new file:   node_modules/word-wrap/index.d.ts
        new file:   node_modules/word-wrap/index.js
        new file:   node_modules/word-wrap/package.json
        new file:   node_modules/wrap-ansi/index.js
        new file:   node_modules/wrap-ansi/license
        new file:   node_modules/wrap-ansi/package.json
        new file:   node_modules/wrap-ansi/readme.md
        new file:   node_modules/wrappy/LICENSE
        new file:   node_modules/wrappy/README.md
        new file:   node_modules/wrappy/package.json
        new file:   node_modules/wrappy/wrappy.js
        new file:   node_modules/xmlcreate/CHANGES.md
        new file:   node_modules/xmlcreate/LICENSE
        new file:   node_modules/xmlcreate/NOTICE
        new file:   node_modules/xmlcreate/README.md
        new file:   node_modules/xmlcreate/lib/error.d.ts
        new file:   node_modules/xmlcreate/lib/error.js
        new file:   node_modules/xmlcreate/lib/escape.d.ts
        new file:   node_modules/xmlcreate/lib/escape.js
        new file:   node_modules/xmlcreate/lib/main.d.ts
        new file:   node_modules/xmlcreate/lib/main.js
        new file:   node_modules/xmlcreate/lib/nodes/XmlAttribute.d.ts
        new file:   node_modules/xmlcreate/lib/nodes/XmlAttribute.js
        new file:   node_modules/xmlcreate/lib/nodes/XmlAttributeText.d.ts
        new file:   node_modules/xmlcreate/lib/nodes/XmlAttributeText.js
        new file:   node_modules/xmlcreate/lib/nodes/XmlCdata.d.ts
        new file:   node_modules/xmlcreate/lib/nodes/XmlCdata.js
        new file:   node_modules/xmlcreate/lib/nodes/XmlCharData.d.ts
        new file:   node_modules/xmlcreate/lib/nodes/XmlCharData.js
        new file:   node_modules/xmlcreate/lib/nodes/XmlCharRef.d.ts
        new file:   node_modules/xmlcreate/lib/nodes/XmlCharRef.js
        new file:   node_modules/xmlcreate/lib/nodes/XmlComment.d.ts
        new file:   node_modules/xmlcreate/lib/nodes/XmlComment.js
        new file:   node_modules/xmlcreate/lib/nodes/XmlDecl.d.ts
        new file:   node_modules/xmlcreate/lib/nodes/XmlDecl.js
        new file:   node_modules/xmlcreate/lib/nodes/XmlDocument.d.ts
        new file:   node_modules/xmlcreate/lib/nodes/XmlDocument.js
        new file:   node_modules/xmlcreate/lib/nodes/XmlDtd.d.ts
        new file:   node_modules/xmlcreate/lib/nodes/XmlDtd.js
        new file:   node_modules/xmlcreate/lib/nodes/XmlDtdAttlist.d.ts
        new file:   node_modules/xmlcreate/lib/nodes/XmlDtdAttlist.js
        new file:   node_modules/xmlcreate/lib/nodes/XmlDtdElement.d.ts
        new file:   node_modules/xmlcreate/lib/nodes/XmlDtdElement.js
        new file:   node_modules/xmlcreate/lib/nodes/XmlDtdEntity.d.ts
        new file:   node_modules/xmlcreate/lib/nodes/XmlDtdEntity.js
        new file:   node_modules/xmlcreate/lib/nodes/XmlDtdNotation.d.ts
        new file:   node_modules/xmlcreate/lib/nodes/XmlDtdNotation.js
        new file:   node_modules/xmlcreate/lib/nodes/XmlDtdParamEntityRef.d.ts
        new file:   node_modules/xmlcreate/lib/nodes/XmlDtdParamEntityRef.js
        new file:   node_modules/xmlcreate/lib/nodes/XmlElement.d.ts
        new file:   node_modules/xmlcreate/lib/nodes/XmlElement.js
        new file:   node_modules/xmlcreate/lib/nodes/XmlEntityRef.d.ts
        new file:   node_modules/xmlcreate/lib/nodes/XmlEntityRef.js
        new file:   node_modules/xmlcreate/lib/nodes/XmlProcInst.d.ts
        new file:   node_modules/xmlcreate/lib/nodes/XmlProcInst.js
        new file:   node_modules/xmlcreate/lib/options.d.ts
        new file:   node_modules/xmlcreate/lib/options.js
        new file:   node_modules/xmlcreate/lib/validate.d.ts
        new file:   node_modules/xmlcreate/lib/validate.js
        new file:   node_modules/xmlcreate/package.json
        new file:   node_modules/y18n/CHANGELOG.md
        new file:   node_modules/y18n/LICENSE
        new file:   node_modules/y18n/README.md
        new file:   node_modules/y18n/build/index.cjs
        new file:   node_modules/y18n/build/lib/cjs.js
        new file:   node_modules/y18n/build/lib/index.js
        new file:   node_modules/y18n/build/lib/platform-shims/node.js
        new file:   node_modules/y18n/index.mjs
        new file:   node_modules/y18n/package.json
        new file:   node_modules/yallist/LICENSE
        new file:   node_modules/yallist/README.md
        new file:   node_modules/yallist/iterator.js
        new file:   node_modules/yallist/package.json
        new file:   node_modules/yallist/yallist.js
        new file:   node_modules/yargs-parser/CHANGELOG.md
        new file:   node_modules/yargs-parser/LICENSE.txt
        new file:   node_modules/yargs-parser/README.md
        new file:   node_modules/yargs-parser/browser.js
        new file:   node_modules/yargs-parser/build/index.cjs
        new file:   node_modules/yargs-parser/build/lib/index.js
        new file:   node_modules/yargs-parser/build/lib/string-utils.js
        new file:   node_modules/yargs-parser/build/lib/tokenize-arg-string.js
        new file:   node_modules/yargs-parser/build/lib/yargs-parser-types.js
        new file:   node_modules/yargs-parser/build/lib/yargs-parser.js
        new file:   node_modules/yargs-parser/package.json
        new file:   node_modules/yargs/CHANGELOG.md
        new file:   node_modules/yargs/LICENSE
        new file:   node_modules/yargs/README.md
        new file:   node_modules/yargs/browser.mjs
        new file:   node_modules/yargs/build/index.cjs
        new file:   node_modules/yargs/build/lib/argsert.js
        new file:   node_modules/yargs/build/lib/command.js
        new file:   node_modules/yargs/build/lib/completion-templates.js
        new file:   node_modules/yargs/build/lib/completion.js
        new file:   node_modules/yargs/build/lib/middleware.js
        new file:   node_modules/yargs/build/lib/parse-command.js
        new file:   node_modules/yargs/build/lib/typings/common-types.js
        new file:   node_modules/yargs/build/lib/typings/yargs-parser-types.js
        new file:   node_modules/yargs/build/lib/usage.js
        new file:   node_modules/yargs/build/lib/utils/apply-extends.js
        new file:   node_modules/yargs/build/lib/utils/is-promise.js
        new file:   node_modules/yargs/build/lib/utils/levenshtein.js
        new file:   node_modules/yargs/build/lib/utils/obj-filter.js
        new file:   node_modules/yargs/build/lib/utils/process-argv.js
        new file:   node_modules/yargs/build/lib/utils/set-blocking.js
        new file:   node_modules/yargs/build/lib/utils/which-module.js
        new file:   node_modules/yargs/build/lib/validation.js
        new file:   node_modules/yargs/build/lib/yargs-factory.js
        new file:   node_modules/yargs/build/lib/yerror.js
        new file:   node_modules/yargs/helpers/helpers.mjs
        new file:   node_modules/yargs/helpers/index.js
        new file:   node_modules/yargs/helpers/package.json
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph/1.stackup-hedera (trunk) $ git restore --staged
fatal: you must specify path(s) to restore
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph/1.stackup-hedera (trunk) $ git restore --staged .
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph/1.stackup-hedera (trunk) $ git status
On branch trunk
Your branch is up to date with 'origin/trunk'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ./

nothing added to commit but untracked files present (use "git add" to track)
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph/1.stackup-hedera (trunk) $ cd ..
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph (trunk) $ git status
On branch trunk
Your branch is up to date with 'origin/trunk'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        1.stackup-hedera/

nothing added to commit but untracked files present (use "git add" to track)
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph (trunk) $ git add .
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph (trunk) $ git status
On branch trunk
Your branch is up to date with 'origin/trunk'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   1.stackup-hedera/.gitignore
        new file:   1.stackup-hedera/create-acc-transfer-hbar.js
        new file:   1.stackup-hedera/package-lock.json
        new file:   1.stackup-hedera/package.json
        new file:   1.stackup-hedera/terminal.commands

@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph (trunk) $ git commit -m "stackup-hedera"
[trunk 272867e] stackup-hedera
 5 files changed, 1609 insertions(+)
 create mode 100644 14.beyond-blockchain-hashgraph/1.stackup-hedera/.gitignore
 create mode 100644 14.beyond-blockchain-hashgraph/1.stackup-hedera/create-acc-transfer-hbar.js
 create mode 100644 14.beyond-blockchain-hashgraph/1.stackup-hedera/package-lock.json
 create mode 100644 14.beyond-blockchain-hashgraph/1.stackup-hedera/package.json
 create mode 100644 14.beyond-blockchain-hashgraph/1.stackup-hedera/terminal.commands
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph (trunk) $ git status
On branch trunk
Your branch is ahead of 'origin/trunk' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph (trunk) $ git push
Enumerating objects: 11, done.
Counting objects: 100% (11/11), done.
Delta compression using up to 4 threads
Compressing objects: 100% (8/8), done.
Writing objects: 100% (9/9), 17.30 KiB | 8.65 MiB/s, done.
Total 9 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 1 local object.
To https://github.com/suvrajeet01/stackup.dev
   eb012ff..272867e  trunk -> trunk
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph (trunk) $ clear
@suvrajeet01 âžœ /workspaces/stackup.dev/14.beyond-blockchain-hashgraph (trunk) $ exit
